0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8808 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:15:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:16:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-10 4254
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:16:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 4251
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:16:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 4223
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:16:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:16:07 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:16:08 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8677 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:29:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8695 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 182
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:32:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:33:15 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:33:16 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:33:35 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 339
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:33:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:33:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8718 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8718 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1319 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:34 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:35 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:52 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1668 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:35:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1668 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8737 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1668 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1668 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:45:11 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:50:01 +0800] "GET /typeTemplate/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:51:01 +0800] "GET /typeTemplate/findOne.do?id=32 HTTP/1.1" 200 - http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:51:11 +0800] "GET /typeTemplate/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:51:28 +0800] "GET /typeTemplate/findOne.do?id=32 HTTP/1.1" 200 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:51:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8800 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1149 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2972 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1668 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1668 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:50 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:54:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:59:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:59:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 560 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:59:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:59:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:59:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1354 http-bio-9101-exec-10 13
